@light-black: #262626;
@dark-grey:#333333;
@white: #f4f2fc;
@green: #4CAF50;
@pink: #FF6D6D;
@orange:#ff7733;
@green: #4CAF50;
@light-green: #66ffb3;
@baloo: 'Baloo Da', cursive;
@font1:'Fredoka One', cursive;
@font2: 'Droid Sans', sans-serif;
@font3: 'Raleway', sans-serif;
@font4: 'Work Sans', sans-serif;
@font5: 'Eczar', serif;
@font6: 'Dosis', sans-serif;
@font7: 'Hind', sans-serif;
@font8: 'Cabin', sans-serif;
@font9: 'Nunito', sans-serif;
@blue: #7599d1;


.outtercontainer {
 border:1px solid #bccaca;
 border-radius: 2px;
  height: 350px;
 width: 1100px;
 margin-bottom:20px;
 margin-left: auto;
 margin-right: auto;
font-size: 30px;
padding-bottom: 30px;

}

body {
  background-color:#f4f2fc;
  height: 1000px;

}


 .innercontainer {
     margin-top: 20px;
 height:300px;
 width: 1000px;
margin-left: 50px;
font-size: 12px;
padding: 10px;
position: absolute;


 }


 .itemdiv {
 border:1px solid black;
  height: 240px;
width: 180px;
float:left;
margin-left: 5px;
}

.item-info {
height: 20px;
font-size: 12px;
 word-break: normal;
}

.item-info a{
   position: relative;
width: 140px;
 }

 .item-price {

   height: 80px;
 font-size: 12px;
  word-break: normal;
 }

.item-price a{
 position: relative;
 width: 140px;
 }

.item-pic {
 height: 170px;
 }


 .item-pic img{
    display: block;
 max-height:170px;
max-width: 170px;
 margin-left: auto;
margin-right: auto;
 }


 .arrow-right {
  background-color: yellow;
  font-size: 35px;
  width: 50px;
  float: right;
 position: relative;
 bottom:113px;
 }

 /*.arrow-right i {
   width: 30px;
  padding-top: 70px;
   float:right;
 }*/

 .arrow-left {
     background-color: yellow;
    width: 50px;
   font-size: 35px;
    float: left;
    position: relative;
 top:80px; }


 /*.arrow-left i {
     width: 30px;
   padding-top: 70px;
  }*/

.outterbox {
    height: 700px;
    width: 700px;
    border: 1px solid black;
    margin-left: auto;
   margin-right: auto;
    margin-bottom: 100px;
}

.question {
    font-size: 30px;
    margin-left: auto;
   margin-right: auto;
}
.answer-list {
  font-size: 30px;
   border: 1px solid black;
   border-radius: 5px;
   width: 600px;
   margin-left: auto;
  margin-right: auto;
}

.answerButton {
  font-size:20px;
  width: 500px;
  height:40px;
  display:block;
  background-color: @white;
  border:2px solid #FF6D6D;
  border-radius:5px;
  font-family:@baloo;
  color:@dark-grey;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px
}

.selectedAnswerButton {
  .answerButton;
    border:5px solid @pink;
    background-color: @white;
}
